static char const *bundles[] = {
    "После ряда тривиальных преобразаваний:\n",
    "Очевидно, что:\n",
    "Заметим, что: \n",
    "Не трудно заметить, что:\n",
    "Не так трудно заметить, как понять, что:\n",
    "Из теоремы 23.463/234(2038379) видно:\n",
    "По лемме о двух зажатых тромбофонов:\n",
    "По формуле Хансю-Кюсю-Хокайдо-Сикоку:\n",
    "По правилу левой бронхи:\n",
    "Из слов человека, который шепчет мне на ухо:\n",
    "Докажут вам на лекции:\n",
    "Докажут вам на семинаре:\n",
    "Итак,\n",
    "Таким образом установлено, что\n",
    "С другой стороны, \n",
    "Проведём следующие преобразования, \n",
    "Птичка напела, что\n",
    "Кроме того,\n",
    "Как уже было доказано,\n",
    "Положим, что\n"
};

FILE* texStart(const char *fileName);

int texPrintInit(Tree *head, Vocabulary *varList, FILE *stream);

int texSimplify(Tree *head, Vocabulary *varList, FILE *stream);

int texTeylor(Tree *head, Vocabulary *varList, size_t n, FILE *stream);

int texEnd(FILE *stream);